# ChatboxApi

./: AutomapperProfile.cs  ChatboxApi.csproj  ChatboxApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  config.json
Controllers/: AuthController.cs  ChatController.cs  CreateSessionController.cs  WeatherForecastController.cs
Dtos/Session/: SignUpUserDto.cs
Middleware/: CreateSession.cs
Models/: ClassJson.cs  CreatSessionWithUserAuthorizationModel.cs  CreateSessionObj.cs  DialogParams.cs  SignUpUser.cs  UserModel.cs  UserModelForSignUpDto.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/UserService/: IUserService.cs
Utilities/: ConnectyCubeUtils.cs  Errorhandler.cs
Utilities/ConnectyCubeApi/: ConnecyCubeApi.cs  IConnectyCubeApi.cs
Utilities/ConnectyCubeChatApi/: ConnectyCubeChatApi.cs  IConnectyCubeChatApi.cs
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/ApplicationCore/Services/: IAuthService.cs  IUserService.cs
src/ChatboxApi/: AutomapperProfile.cs  ChatboxApi.csproj  Startup.cs
src/ChatboxApi/Controllers/: AuthController.cs  ChatController.cs
src/ChatboxApi/Dtos/Session/: SessionDto.cs
src/ChatboxApi/Middleware/: CreateSession.cs
src/Domain/: BaseObject.cs
src/Domain/Common/: ClassJson.cs  Config.cs
src/Infrastructure/: ConnectyCubeUtils.cs  DependencyInjection.cs  Infrastructure.csproj  config.json
src/Infrastructure/ClientApi/: ConnectyCubeChatApi.cs  ConnecyCubeApi.cs
src/Infrastructure/Services/: AuthService.cs
(+9 files in other folders)
